.section {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: repeat(3, max-content) auto;
  grid-column-gap: 40px;
  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  padding: 10px 12px;
  margin-bottom: 14px;
  border-radius: 9px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}

.image {
  width: 144px;
  height: 176px;
  border-radius: 9px;
  grid-row: 1 / 5;
}

.heading {
  margin-bottom: 4px;
  font-size: 28px;
  font-weight: 700;
}

.paragraph {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 0 10px;
  font-size: 12px;
  color: #999999;
}

.mail,
.telegram {
  position: relative;
  padding-left: 20px;
  margin-bottom: 9px;
  text-decoration: none;
  color: #999999;
}

.mail::before {
  position: absolute;
  left: 0;
  content: '';
  width: 16px;
  height: 16px;
  background-image: url('../../img/email.svg');
}

.telegram::before {
  position: absolute;
  left: 0;
  content: '';
  width: 16px;
  height: 14px;
  background-image: url('../../img/telegram.svg');
}

.social {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.github,
.vk,
.linkedin,
.facebook {
  display: block;
  width: 24px;
  height: 24px;
}

.github,
.vk, 
.linkedin {
  margin-right: 8px;
}

